# webprogramming-2

./: HELP.md  README.md  pom.xml
ORDER-SERVICE/: pom.xml
ORDER-SERVICE/src/main/java/com/example/orderservice/: OrderServiceApplication.java
ORDER-SERVICE/src/main/java/com/example/orderservice/controller/: OrderController.java
ORDER-SERVICE/src/main/java/com/example/orderservice/dto/: OrderDto.java
ORDER-SERVICE/src/main/java/com/example/orderservice/jpa/: OrderEntity.java  OrderRepository.java  STATUS.java
ORDER-SERVICE/src/main/java/com/example/orderservice/service/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerConfig.java  OrderService.java  OrderServiceImpl.java  ProductServiceClient.java
ORDER-SERVICE/src/main/java/com/example/orderservice/vo/: RequestOrder.java  ResponseOrder.java  ResponseProduct.java
ORDER-SERVICE/src/main/resources/: application.yml
USER-SERVICE/: pom.xml
USER-SERVICE/mem/: test.h2.db
USER-SERVICE/src/main/java/com/example/userservice/: UserServiceApplication.java
USER-SERVICE/src/main/java/com/example/userservice/controller/: UserController.java
USER-SERVICE/src/main/java/com/example/userservice/dto/: ReportDto.java  UserDto.java
USER-SERVICE/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
USER-SERVICE/src/main/java/com/example/userservice/service/: KafkaProducer.java  KafkaProducerConfig.java  OrderServiceClient.java  UserService.java  UserServiceImpl.java
USER-SERVICE/src/main/java/com/example/userservice/vo/: RequestReport.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
USER-SERVICE/src/main/resources/: SQL.txt  application.yml  bootstrap.yml
USER-SERVICE/src/main/resources/static/: healthCheck.html  index.html
gatewayservice/: pom.xml
gatewayservice/src/main/java/com/example/gatewayservice/config/: FilterConfig.java
gatewayservice/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: GetProductDto.java  PatchProductRequest.java  PostProductRequest.java  ProductDto.java
product-service/src/main/java/com/example/productservice/jpa/: ProductEntity.java  ProductEnum.java  ProductRepository.java  Status.java  UserEntity.java  UserRepository.java
product-service/src/main/java/com/example/productservice/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/example/productservice/vo/: ResponseProduct.java
product-service/src/main/resources/: application.yml  data.sql
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
shipment-service/: pom.xml
shipment-service/src/main/java/com/example/shipmentservice/controller/: ShipmentController.java
shipment-service/src/main/java/com/example/shipmentservice/dto/: ShipmentDto.java
shipment-service/src/main/java/com/example/shipmentservice/jpa/: ShipmentEntity.java  ShipmentRepository.java  ShipmentStatus.java
shipment-service/src/main/java/com/example/shipmentservice/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
shipment-service/src/main/java/com/example/shipmentservice/service/: ShipmentService.java  ShipmentServiceImpl.java
shipment-service/src/main/java/com/example/shipmentservice/vo/: RequestShipment.java  ResponseShipment.java
shipment-service/src/main/java/com/example/shipmentservice2/: ShipmentService2Application.java
shipment-service/src/main/java/com/example/shipmentservice2/controller/: ShipmentController.java
shipment-service/src/main/java/com/example/shipmentservice2/dto/: ShipmentDto.java
shipment-service/src/main/java/com/example/shipmentservice2/jpa/: ShipmentEntity.java  ShipmentRepository.java  ShipmentStatus.java
shipment-service/src/main/java/com/example/shipmentservice2/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java
shipment-service/src/main/java/com/example/shipmentservice2/service/: ShipmentService.java  ShipmentServiceImpl.java
shipment-service/src/main/java/com/example/shipmentservice2/service/feignclient/: ProductServiceClient.java  UserServiceClient.java
shipment-service/src/main/java/com/example/shipmentservice2/vo/: ProductInfo.java  RequestShipment.java  ResponseShipment.java  ResponseShipmentDetail.java  UserInfo.java
shipment-service/src/main/java/com/example/shipmentservice2/vo/product/: GetProductResponse.java
shipment-service/src/main/java/com/example/shipmentservice2/vo/user/: GetUserResponse.java
shipment-service/src/main/resources/: application.yml
shipment-service/src/test/java/com/example/shipmentservice2/: ShipmentService2ApplicationTests.java
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/: ReportDto.java  UserDto.java
src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
src/main/java/com/example/userservice/service/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  OrderServiceClient.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/userservice/vo/: RequestReport.java  RequestUser.java
src/main/resources/: SQL.txt  application.yml
src/main/resources/static/: healthCheck.html  index.html
